

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style type="text/css">
    body {
      padding: 10px 20px 30px 40px;
      /*margin-top: 90px;
      overflow: auto;*/
      /*margin: 150px,0px,0px,0px;*/
      /*align-items: center;*/
    }

    .borde {
      background-color: blue;
    }

    .borde1 {
      background-color: aquamarine;
      text-align: center;
      height: 50px;
    }

    .borde2 {
      height: 50px;
      text-align: center;
      background-color: olivedrab;
    }

    .borde3 {
      background-color: orangered;
      text-align: center;
      height: 50px;
    }
  </style>
</head>
<body>
  <h1>SALUDOS</h1>
</body>
</html>
